This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Jenny_thesis.aux
The style file: plain.bst
Database file #1: note.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 5453 characters,
and the built_in function-call counts, 2785 in all, are:
= -- 282
> -- 128
< -- 5
+ -- 51
- -- 44
* -- 198
:= -- 429
add.period$ -- 21
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 116
empty$ -- 214
format.name$ -- 44
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 174
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 77
