\relax 
\@writefile{toc}{\contentsline {chapter}{Chinese Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{5496972}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Babcock:2002:MID:543613.543615}
\citation{Aniello:2013:AOS:2488222.2488267}
\citation{5693297}
\citation{Hunt:2010:ZWC:1855840.1855851}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces the physical views of Storm\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zookeeper cluster}{{2.1}{3}}
\bibstyle{plain}
\bibdata{note}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{5}}
\bibcite{Aniello:2013:AOS:2488222.2488267}{1}
\bibcite{Babcock:2002:MID:543613.543615}{2}
\bibcite{Dean:2008:MSD:1327452.1327492}{3}
\bibcite{Hunt:2010:ZWC:1855840.1855851}{4}
\bibcite{5693297}{5}
\bibcite{5496972}{6}
