\begin{thebibliography}{1}

\bibitem{Aniello:2013:AOS:2488222.2488267}
Leonardo Aniello, Roberto Baldoni, and Leonardo Querzoni.
\newblock Adaptive online scheduling in storm.
\newblock In {\em Proceedings of the 7th ACM International Conference on
  Distributed Event-based Systems}, DEBS '13, pages 207--218, New York, NY,
  USA, 2013. ACM.

\bibitem{Babcock:2002:MID:543613.543615}
Brian Babcock, Shivnath Babu, Mayur Datar, Rajeev Motwani, and Jennifer Widom.
\newblock Models and issues in data stream systems.
\newblock In {\em Proceedings of the Twenty-first ACM SIGMOD-SIGACT-SIGART
  Symposium on Principles of Database Systems}, PODS '02, pages 1--16, New
  York, NY, USA, 2002. ACM.

\bibitem{Dean:2008:MSD:1327452.1327492}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock {\em Commun. ACM}, 51(1):107--113, January 2008.

\bibitem{Hunt:2010:ZWC:1855840.1855851}
Patrick Hunt, Mahadev Konar, Flavio~P. Junqueira, and Benjamin Reed.
\newblock Zookeeper: Wait-free coordination for internet-scale systems.
\newblock In {\em Proceedings of the 2010 USENIX Conference on USENIX Annual
  Technical Conference}, USENIXATC'10, pages 11--11, Berkeley, CA, USA, 2010.
  USENIX Association.

\bibitem{5693297}
L.~Neumeyer, B.~Robbins, A.~Nair, and A.~Kesari.
\newblock S4: Distributed stream computing platform.
\newblock In {\em Data Mining Workshops (ICDMW), 2010 IEEE International
  Conference on}, pages 170--177, Dec 2010.

\bibitem{5496972}
K.~Shvachko, Hairong Kuang, S.~Radia, and R.~Chansler.
\newblock The hadoop distributed file system.
\newblock In {\em Mass Storage Systems and Technologies (MSST), 2010 IEEE 26th
  Symposium on}, pages 1--10, May 2010.

\end{thebibliography}
