This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Jenny_thesis.aux
The style file: plain.bst
Database file #1: note.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5127 characters,
and the built_in function-call counts, 2293 in all, are:
= -- 229
> -- 105
< -- 4
+ -- 42
- -- 36
* -- 164
:= -- 354
add.period$ -- 17
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 95
empty$ -- 178
format.name$ -- 36
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 145
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 63
